{
  "name": "dronuts2021-team-7",
  "version": "1.0.0",
  "description": "In order to get ready to write productive code, complete the following steps during Sprint 0:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMU-17-356/dronuts2021-team-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMU-17-356/dronuts2021-team-7/issues"
  },
  "homepage": "https://github.com/CMU-17-356/dronuts2021-team-7#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3"
  }
}
